# spl4

./: .gitignore  LICENSE  Untitled.sp  config.ini  no.sp  pom.xml
SPL4/: README.md
doc/: Changelog.txt  Performances.txt  issue.md  plan.md
doc/documents/: 1. Introduction.md  2. Syntax.md  4.1 Arrays.md  5. Functions.md  6. Classes.md  Arrays.md  Inheritance.md
lib/: console.sp  function.sp  io.sp  lang.sp  math.sp  threading.sp
sp/: access.sp  annot.sp  ano.sp  args.sp  arith.sp  arr.sp  assert.sp  base.sp  basic.sp  bitwise.sp  bmpFiller.sp  cond.sp  cont.sp  decomp.sp  decomp.spc  dictSet.sp  dictT.sp  doc.sp  doc.spc  error.sp  ftn.sp  gcTest.sp  gcTest2.sp  gcTest3.sp  ifs.sp  imp.sp  imp2.sp  inh.sp  inh2.sp  inh3.sp  input.sp  ioTest.sp  kwargs.sp  kwargs.spc  lambda.sp  list.sp  logic.sp  loop.sp  macros.sp  mathT.sp  (+22 more)
src/: Console.java  Main.java  SplInterpreter.java  Visualizer.java
src/ast/: AbstractExpression.java  AbstractStatement.java  AnonymousClassExpr.java  Arguments.java  ArrayLiteral.java  AsExpr.java  Assignment.java  BinaryExpr.java  BinaryOperator.java  BinaryOperatorAssignment.java  BlockStmt.java  BoolStmt.java  BreakStmt.java  Buildable.java  CaseStmt.java  CastExpr.java  CatchStmt.java  CharNode.java  ClassStmt.java  CondCaseExpr.java  CondCaseFactory.java  CondCaseStmt.java  ConditionalExpr.java  ConditionalStmt.java  ContinueStmt.java  ContractNode.java  Declaration.java  Dot.java  ElseStmt.java  Expr.java  FakeTernaryOperator.java  FallthroughStmt.java  FloatNode.java  ForLoopStmt.java  FuncCall.java  FuncDefinition.java  FuncTypeNode.java  IfStmt.java  ImportStmt.java  InExpr.java  (+32 more)
src/interpreter/: AttributeError.java  ContractError.java  EvaluatedArguments.java  Memory.java  SplException.java  SplThing.java
src/interpreter/env/: BlockEnvironment.java  CaseBlockEnvironment.java  Environment.java  EnvironmentError.java  FunctionEnvironment.java  GlobalEnvironment.java  InstanceEnvironment.java  LoopTitleEnvironment.java  MainAbstractEnvironment.java  MethodEnvironment.java  ModuleEnvironment.java  SubAbstractEnvironment.java  TryEnvironment.java  VarEntry.java
src/interpreter/invokes/: SplInvokes.java  SplOs.java
src/interpreter/primitives/: Bool.java  Char.java  Int.java  Pointer.java  SplElement.java  SplFloat.java  Undefined.java
src/interpreter/splErrors/: ArrayIndexError.java  AttributeError.java  ContractError.java  NativeError.java  RuntimeSyntaxError.java  TypeError.java
src/interpreter/splObjects/: Function.java  Instance.java  LambdaExpression.java  Macro.java  Method.java  NativeFunction.java  NativeObject.java  ReadOnlyPrimitiveWrapper.java  SplArray.java  SplCallable.java  SplClass.java  SplMethod.java  SplModule.java  SplObject.java  UserFunction.java
src/interpreter/types/: TypeError.java
src/lexer/: CharToken.java  ConsoleTokenizer.java  FileTokenizer.java  FloatToken.java  IdToken.java  IntToken.java  StrToken.java  SyntaxError.java  TextProcessResult.java  TextProcessor.java  Token.java  TokenList.java  TokenizeResult.java  Tokenizer.java
src/lexer/treeList/: AtomicElement.java  BraceList.java  (+4 more)
src/parser/: AstBuilder.java  ParseError.java  Parser.java
src/tools/: AstVisualizer.java
src/util/: ArgumentParser.java  Bytes.java  ConfigLoader.java  Constants.java  LineFile.java  SplBaseException.java  Utilities.java
(+216 files in other folders)
