<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import spl.tools.CodeArea?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="spl.tools.CodeArea"
         prefHeight="180.0"
         prefWidth="500.0">
    <Canvas fx:id="canvas" height="480.0" width="480.0"/>
</fx:root>
