<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="spl.tools.IdleController"
          hgap="5.0">

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="25"/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <MenuBar GridPane.columnSpan="2">
        <Menu text="File">
            <MenuItem onAction="#openFileAction" text="Open"/>
            <MenuItem onAction="#saveFileAction" text="Save"/>
        </Menu>
    </MenuBar>

    <TextArea fx:id="codeArea" GridPane.rowIndex="1"/>

    <HBox GridPane.rowIndex="2">
        <Button onAction="#runAction" text="▶"/>
        <Button onAction="#stopAction" text="◼"/>
    </HBox>

    <TextArea fx:id="outputArea" editable="false" GridPane.rowIndex="3"/>
    <TextArea fx:id="consoleArea" GridPane.rowIndex="4" text=">>> "/>

    <TableView GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">

    </TableView>

</GridPane>
