===== Version 4019 =====

Loop 1000000 time: 220ms
Array access 1000000 time: 685ms
fib=75025
fib 25 time: 218ms
List append 1000 object time (no gc): 48ms


===== Version 4018 =====

Loop 1000000 time: 205ms
Array access 1000000 time: 719ms
fib=75025
fib 25 time: 168ms
List append 1000 object time (no gc): 72ms

===== Version 4010 =====

Loop 1000000 time: 228ms
Array access 1000000 time: 625ms
fib=75025
fib 25 time: 179ms

===== Build 4003 =====

Loop 1000000 time: 221ms
Array access 1000000 time: 617ms
fib=75025
fib 25 time: 196ms

===== Build 4001 =====

Loop 1000000 time: 211ms
Array access 1000000 time: 619ms
fib=75025
fib 25 time: 246ms

===== Build 4000 =====

Loop 1000000 time: 272ms
Array access 1000000 time: 832ms
fib=75025
fib 25 time: 250ms
